

# This token authenticates this server on github
# ie. github uses it to check that the bot is legit
export GH_AUTH="insert GH token here"

# This secret is authenticates github in the aoc-bot
# ie. aoc-bot uses it to check that the webhook request is legit
export GH_SECRET="insert GH secret here"

